# dynamic-logging

./: README.md  pom.xml
dynamic-logging/: pom.xml
dynamic-logging/src/main/java/com/github/microwww/dylog/: ChangeLoggingLevel.java  Log4jone.java  Log4jtwo.java  Logback.java  Utils.java
dynamic-logging/src/main/java/com/github/microwww/dylog/servlet/: LogServletContainerInitializer.java  ServletMapping.java
dynamic-logging/src/test/java/com/github/microwww/dylog/: ChangeLog4jTwoLevelTest.java
dynamic-logging/src/test/resources/: log4j2.properties
log4j/: pom.xml
log4j/src/main/resources/: log4j.properties
log4j/src/test/java/cn/test/demo/: Log4jChangeLevel.java
log4j/src/test/java/com/github/microwww/dylog/demo/: Log4jChangeLevel.java
log4j2/: pom.xml
log4j2/src/test/java/cn/test/demo/: Log4j2changeLevel.java
log4j2/src/test/java/com/github/microwww/dylog/demo/: Log4j2changeLevel.java
logback/: pom.xml
logback/src/main/resources/: lockback.xml
logback/src/test/java/cn/test/demo/: LogbackChangeLevel.java
logback/src/test/java/com/github/microwww/dylog/demo/: LogbackChangeLevel.java
